{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/loan", "destination": "/loan.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
